.main-header
    position: absolute
    top: 0
    left: 0
    right: 0
    padding-top: 1em

.secondary-header
    height: 50%
    background: linear-gradient(to right, #2e242c, $gray)

.logo
    width: 20%
    min-width: 5rem
    max-width: 15rem