.hero
    background: linear-gradient(to right, #2e242c, $gray)
    //opacity: .5
    color: white
    padding: 8em 0em 8em 0em
    text-align: center

    @media(min-width: 725px)
        text-align: left
        padding-bottom: 0
        height: 50vmin
        min-height: 500px

.hero-text
    @media(min-width: 725px)
        margin-top: 10vmax

section video
    display: none

@media(min-width: 925px)
    .hero-video
        display: inline
        position: fixed
        top: -25px
        left: 0
        width: 100%
        z-index: -100