.promo
  
  .bg-primary,
  .bg-secondary
    text-align: left
    padding-left: 7%
    padding-right: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

  .img-box-1
    // background: url(../img/cakepops.jpg)
    background-size: cover
    background-position: center
    padding: 0px
    margin: 0px


  .img-box-2
    background: url(../img/fun-team.jpg)
    background-size: cover
    background-position: center

  .img-box-3
    background: url(../img/fruitCookies.jpg)
    background-size: cover
    background-position: center

  .img-box-4
    background: url(../img/specialCookies.jpg)
    background-size: cover
    background-position: center