.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: .75em 2.5em
  text-align: center
  text:
    transform: uppercase
    decoration: none
  box-sizing: border-box

  &:not(:last-of-type)
    margin-bottom: .6em

.btn--primary
  background: $gray
  color: white

  &:hover,
  &:focus
    background: darken($gray, 15%)
    color: white
