.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none

  &:not(:last-of-type)
    margin-bottom: .6em

.btn--primary
  background: $gray
  color: white

  &:hover,
  &:focus
    background: darken($gray, 15%)
    color: white