*, *::before, *::after
  box-sizing: border-box

body
  font-size: 14px
  line-height: 1.6
  text-align: center

img
  max-width: 100%
  height: auto

.container
  width: 95%
  max-width: 1100px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.lg-screen
  display: none

  @media(min-width: 725px)
    display: block

.bg-primary
  background: $black
  color: white
  padding: 5em 2.5em

.bg-secondary
  background-color: $blue
  color: white
  padding: 5em 2.5em