.main-header
    position: absolute
    top: 0
    left: 0
    right: 0
    padding-top: 1em

.logo
    width: 20%
    min-width: 5rem
    max-width: 15rem

header video
    display: none

@media(min-width: 925px)
    .header-video
        display: inline
        position: fixed
        top: -25px
        left: 0
        width: 100%
        z-index: -100