.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

  .img-box-1
    background: url(../img/cookies.jpg)
    background-size: cover
    background-position: center

  .img-box-2
    background: url(../img/team.jpg)
    background-size: cover
    background-position: center