.hero
    background: linear-gradient(to right, $olive, $aqua)
    color: white
    padding: 8em 0em 8em 0em
    text-align: center

    @media(min-width: 725px)
        text-align: left
        padding-bottom: 0
        height: 50vmin
        min-height: 500px

.hero-text
    @media(min-width: 725px)
        margin-top: 10vmax

